#history {
    overflow: hidden;
    background: linear-gradient(225deg, #14181f 0%, #0a0c10 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.history-image {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    width: 60%;
    overflow: hidden;
    border-radius: 10px;
}

.peter-parker {
    width: 100%;
    height: auto;
    margin-top: 18rem;
}

.history-content .sect-content {
    padding: 0 1rem;
    width: 80%;
    text-align: center;
}
@font-face {
    font-family: 'myFont';
    src: url('./fonts/Amazing_Spider_Man.woff') format('woff');
}

.text-history {
    font-family: myFont, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    padding-top: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 80%, rgba(0, 0, 0, 0.1) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}
.title-h2 {
    font-family: myFont, sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    padding-top: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 80%, rgba(0, 0, 0, 0.1) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}
